export enum Routes {
  activityBoard = '/home/program-activity-board',
  applicationDashboard = '/home/applications',
  expertsDirectory = '/home/experts',
  home = '/home',
  managingUsers = '/home/users',
  programCategories = '/home/categories',
  programRegions = '/home/regions',
  programReports = '/home/program-reports',
  root = '/',
  notFound = '/404',
  brokenLink = '/loremIpsum',
  onboarding = '/home/onboarding/',
  submittedApplication = '/home/onboarding/submitted-application',
  eligibilityCheck = '/home/review/eligibility-check/',
  eligibilityCheckSubmitted = '/home/review/eligibility-check-submitted/',
  communityInterview = '/home/review/interview-feedback/community/',
  productInterview = '/home/review/interview-feedback/product/',
  applicationPreview = '/home/onboarding/preview/',
  applicationDetails = '/home/applications/details/',
}
